// -----------------------------------------------------------------------------
//  クラス
// -----------------------------------------------------------------------------
/**
 * test1 ユースケース
 */
export class Test1 {
  /**
   * カレンダーシート作成
   * ・全カレンダーを取得し、シートに出力
   */
  execute(): void {
    this.module1();
  }

  /**
   * サブルーチン
   */
  private module1(): void {
    console.log('module1');
  }
}
